<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header">
        <nav>
          <div class="nav-links">
            <a href="" class="logo">CHARTECH</a>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">COURSES</a></li>
                <li><a href="">BLOG</a></li>
            </ul>
          </div>
        </nav>

        <div class="text-box">
        <h1>World's Biggest blogging site</h1>
        <p>Making the world an interestiing and fun filled comos is what we delight in doing bringing you least entertainments across the world</p>
       <a href="" class="hero-btn">visit us to know more</a>
    </div>
    </section>
    <!------ course section----------->

    <section class="course">
        <h1>Classes of News</h1>
        <p>the following are the varities of news and updates that can be found on CHARTECH</p>
        <div class="row">
            <div class="course-col">
                <h3>INTERNATIONAL</h3>
                <p>Bringing you news across the world of entertainments </p>
            </div>
            <div class="course-col">
                <h3>LOCAL</h3>
                <p>Bringing you news across the world of entertainments </p>
            </div>
            <div class="course-col">
                <h3>SPORT</h3>
                <p>Bringing you news across the world of entertainments </p>
            </div>
        </div>

    </section>
    <!----------- campus-->
    <section class="campus">
        <h1>Our focus</h1>
        <p>CHARTECH is focus on bringing you classic and worth time taking news and updates across the globe</p>
        <div class="row">
            <div class="campus-col">
                <img src="images/student-849825__480.jpg" alt="">
                <div class="layer">
                    <h3>TECH NEWS</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/istockphoto-1347879996-170667a.jpg" alt="">
                <div class="layer">
                    <h3>POLITICS</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/plans-1867745__480.jpg" alt="">
                <div class="layer">
                    <h3>ENTERTAINMENTS</h3>
                </div>
            </div>
        </div>
    </section>
    <!------------------------- popular news-->
 <section class="pop">
    <h1>Recent News</h1>
    <P>CHARTECH is focus on bringing you classic and worth time taking news and updates across the globe</P>
    <div class="row">
        <div class="pop-col">
   <img src="images/newspapers-4565916__480.webp" alt="">
   <h3>world class news</h3>
   <p>Making the world an interestiing and fun filled comos is what we delight in doing bringing you least entertainments across the world</p>
        </div>
        <div class="pop-col">
            <img src="images/globe-2489596__480.jpg" alt="">
            <h3>world class news</h3>
            <p>Making the world an interestiing and fun filled comos is what we delight in doing bringing you least entertainments across the world</p>
                 </div>
                 
        <div class="pop-col">
            <img src="images/announcement-3509489__480.jpg" alt="">
            <h3>world class news</h3>
            <p>Making the world an interestiing and fun filled comos is what we delight in doing bringing you least entertainments across the world</p>
                 </div>
    </div>

 </section>   
 
 <section class="testimonial ">
    <h1>Peoples' Comments</h1>
    <p>CHARTECH the world biggest blogging site </p>

    <div class="row">
        <div class="testimonial-col">
        <img src="images/attractive-1869761__480.webp" alt="">
        <p>CHARTECH is of cause one of the most reliable and trusted blogging site for all various form of news and updates across the globe</p>
        <h3>Christine Berkley</h3>
    </div>
    <div class="testimonial-col">
        <img src="images/woman-3055841__480.jpg" alt="">
        <p>CHARTECH is of cause one of the most reliable and trusted blogging site</p>
        <h3>David Byer</h3>
    </div>


    </div>

 </section>
 <section class="cta">
    <h1>Enroll for any of your favourite news <br> categories to receive updates</h1>
    <a href="" class="hero-btn"> CONTACT US</a>
 </section>
 <!-- footer-->
 <section class="footer">
    <h4>About Us</h4>
    <p>CHARTECH is of cause one of the most reliable and trusted blogging site for all various form of news and updates across the globe</p>
    <article>&copy;Charity Technologies</article>
</section>
</body>
</html>